<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>NNF Sport Top Stories</title>
    <link rel="stylesheet" type="text/css" href="../css/sport.css">
    <!--Nicer font family import-->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <script defer src="../js/pageScripts.js"></script>
  </head>

  <body>
    <header>
      <a class="logo" href="index.html">NFN</a>
      <!-- This fixed the issue of the dropdown and nav bar
      not aligning properly --->
      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="404.html">UK</a>
        <div class="dropdown">
          <button class="dropbtn">World</button>
          <div class="dropdown-content">
            <a href="404.html">Europe</a>
            <a href="404.html">Africa</a>
            <a href="404.html">Americas</a>
            <a href="404.html">Asia</a>
            <a href="404.html">Australia</a>
          </div>
        </div>
        <a href="sport.html">Sport</a>
        <a href="aboutUs.html">About Us</a>
        <div class="dropdown">
          <button class="dropbtn">More</button>
          <div class="dropdown-content">
            <a href="404.html">Photos</a>
            <a href="404.html">Videos</a>
            <a href="404.html">Gifs</a>
          </div>
        </div>
      </div>


    <label class="burger-label" for="burger"></label>
    <input class="burger" id="burger" type="checkbox">

    <!-- Mobile Menu -->
    <nav class="mobile-menu">
      <h2>Menu</h2>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="404.html">UK</a>
        </li>
        <li>World</li>
        <ul>
          <li>
            <a href="404.html">Europe</a>
          </li>
          <li>
            <a href="404.html">Africa</a>
          </li>
          <li>
            <a href="404.html">Americas</a>
          </li>
          <li>
            <a href="404.html">Asia</a>
          </li>
          <li>
            <a href="404.html">Australia</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="sport.html">Sport</a>
      </li>
      <li>
        <a href="aboutUs.html"> About Us</a>
      </li>
      <li>More</li>
      <ul>
        <li>
          <a href="404.html">Photos</a>
        </li>
        <li>
          <a href="404.html">Videos</a>
        </li>
        <li>
          <a href="404.html">Gifs</a>
        </li>
      </ul>
      </ul>
    </nav>
    </header>
    <h1>Sport</h1>

    <main>
      <h2 class="cent-use">Today's Game</h2>
      <p class="cent-use">Swansea AFC vs Bournmeouth FC</p>

      <div class="this-game">
        <div class="home-team">
          <h2 class="cent-use">Home</h2>
          <div class="left-float">
            <p>Swansea AFC</p>
            <img src="../media/images/SwanseaAFC.png" alt="Swansea AFC Logo" class="football-logo">
          </div>
          <div class="score">
            <h3>Score</h3>
            <p class="score">4</p>
          </div>
        </div>

        <div class="away-team">
          <h2 class="cent-use">Away</h2>
          <div class="right-float">
            <p>Bournemouth</p>
            <img src="../media/images/bournemouth.png" alt="Bournemouth Logo" class="football-logo">
          </div>
          <div class="away-score">
            <h3>Score</h3>
            <p>2</p>
          </div>
        </div>
      </div>

        <div class="fixtures">
          <h2>Fixtures</h2>
<!--- Premier League--->
          <div class="premier">
            <h2>Premier League</h2>
          <table class="league-table">
            <tbody>
              <tr>
                <th>Home</th>
                <th></th>
                <th>Away</th>
                <th>Results</th>
              </tr>
              <tr>
                <td>Swansea AFC</td>
                <td>v</td>
                <td>Bournemouth</td>
                <td>4-2</td>
              </tr>
              <tr>
                <td>Tottenham</td>
                <td>v</td>
                <td>Swansea AFC</td>
                <td>1-1</td>
              </tr>
              <tr>
                <td>Chelsea</td>
                <td>v</td>
                <td>Arsenal</td>
                <td>3-1</td>
              </tr>
              <tr>
                <td>Manchester City</td>
                <td>v</td>
                <td>Tottenham</td>
                <td>3-0</td>
              </tr>
              <tr>
                <td>Stoke City</td>
                <td>v</td>
                <td>West Ham United</td>
                <td>TBA</td>
              </tr>
              <tr>
                <td>Burnley</td>
                <td>v</td>
                <td>Hull City</td>
                <td>TBA</td>
              </tr>
              <tr>
                <td>Hull City</td>
                <td>v</td>
                <td>Manchester City</td>
                <td>1-2</td>
              </tr>
            </tbody>
          </table>
          </div>

<!--- League 1--->
          <div class="league-1">
            <h2>League 1</h2>
            <table class="league-table">
              <tbody>
                <tr>
                  <th>Home</th>
                  <th></th>
                  <th>Away</th>
                  <th>Results</th>
                </tr>
                <tr>
                  <td>Scunthorpe</td>
                  <td>v</td>
                  <td>Bury</td>
                  <td>1-0</td>
                </tr>
                <tr>
                  <td>Northhampton</td>
                  <td>v</td>
                  <td>Wigan Athletic</td>
                  <td>0-1</td>
                </tr>
                <tr>
                  <td>Fleetwood</td>
                  <td>v</td>
                  <td>Bardford City</td>
                  <td>1-2</td>
                </tr>
                <tr>
                  <td>Shrewsbury</td>
                  <td>v</td>
                  <td>Oldham</td>
                  <td>1-0</td>
                </tr>
                <tr>
                  <td>Charlton</td>
                  <td>v</td>
                  <td>Gillingham</td>
                  <td>1-2</td>
                </tr>
                <tr>
                  <td>Plymouth Argyle</td>
                  <td>v</td>
                  <td>Walsall</td>
                  <td>1-0</td>
                </tr>
                <tr>
                  <td>AFC Wimbledon</td>
                  <td>v</td>
                  <td>Southend Utd</td>
                  <td>2-0</td>
                </tr>
                </tbody>
            </table>
          </div>

<!---Scottish League--->
          <div class="scottish">
            <h2>Scottish League</h2>
            <table class="league-table">
              <tbody>
                <tr>
                  <th>Home</th>
                  <th></th>
                  <th>Away</th>
                  <th>Results</th>
                </tr>
                <tr>
                  <td>Celtic</td>
                  <td>v</td>
                  <td>Motherwell</td>
                  <td>5-1</td>
                </tr>
                <tr>
                  <td>Heart of Midlothian</td>
                  <td>v</td>
                  <td>Hamilton Academical</td>
                  <td>1-1</td>
                </tr>
                <tr>
                  <td>Patrick Thistle</td>
                  <td>v</td>
                  <td>Hibernian</td>
                  <td>0-1</td>
                </tr>
                <tr>
                  <td>Ross County</td>
                  <td>v</td>
                  <td>Dundee</td>
                  <td>0-2</td>
                </tr>
                <tr>
                  <td>St Johnstone</td>
                  <td>v</td>
                  <td>Kilmarnock</td>
                  <td>1-2</td>
                </tr>
                <tr>
                  <td>Aberdeen</td>
                  <td>v</td>
                  <td>Rangers</td>
                  <td>1-2</td>
                </tr>
                <tr>
                  <td>Dundee</td>
                  <td>v</td>
                  <td>Aberdeen</td>
                  <td>0-1</td>
                </tr>
              </tbody>
            </table>
          </div>

<!--- League 2 --->
<div class="league-2">
  <h2>League 2</h2>
  <table class="league-table">
    <tbody>
      <tr>
        <th>Home</th>
        <th></th>
        <th>Away</th>
        <th>Results</th>
      </tr>
      <tr>
        <td>Coventry</td>
        <td>v</td>
        <td>Chesterfield</td>
        <td>1-0</td>
      </tr>
      <tr>
        <td>Luton Town</td>
        <td>v</td>
        <td>Lincoln City</td>
        <td>4-2</td>
      </tr>
      <tr>
        <td>Forest Green</td>
        <td>v</td>
        <td>Wycombe</td>
        <td>TBA</td>
      </tr>
      <tr>
        <td>Stevenage</td>
        <td>v</td>
        <td>Cheltenham</td>
        <td>4-1</td>
      </tr>
      <tr>
        <td>Colchester</td>
        <td>v</td>
        <td>Caimbridge United</td>
        <td>0-0</td>
      </tr>
      <tr>
        <td>Stanley</td>
        <td>v</td>
        <td>Morecambe</td>
        <td>1-0</td>
      </tr>
      <tr>
        <td>Barnet</td>
        <td>v</td>
        <td>Carlisle Utd</td>
        <td>TBA</td>
      </tr>
      </tbody>
  </table>
</div>
        </div>

        <!---Headline Sports--->
        <article class="headline">
          <h2>International Tennis Foundation to Set New Standards on Ball Material</h2>
          <div class="article-image">
            <img class="article-image" src="../media/images/tennis.jpg" align="left">
          </div>
          <div class="article-text"><p>Tuesday marked the day the Internation Tennis Foundation (ITF) ruled a new ball standard to be implimented by July 2018.
          A spokesperson said the current ball material was "...too soft and cause players to experience an easier game." and as a result they have decided to make the new ball out of
        aluminium. The new ball will have the same dimensions and patter as the common ball. In addition the ITF have stated that they will also change the colours to a glossy red background with
      a blue stripe to replace the white stripe that currently defines the ball. ITF stated...</p>
          </div>
          <a href=#><u>Read More</u></a>
        </article>

        <!--- Sub Articles--->
        <div class="sub-article">
        <!--- Article 1--->
          <article class="article-left">
            <h2>Over 2/3 of 2018 World Cup Tickets Said to be Fake </h2>
            <div class="article-image">
              <img class="article-image" src="../media/images/worldcupTicket.jpg" width="400" height="250" alt="Fake 2018 world cup ticket" align="left">
            </div>
            <div class="article-text"><p>After a press conference on Monday FIFA announced that over 2/3 of all world cup tickets sold were fakes created as mock designs. These were then printed
            and sold as 'Official' without realising the mistake FIFA reported that unfortunatly due to the large quantity sold refunds are not aplicible and so holders of these tickets will not
          gain access to the 2018 world cup without purchasing new tickets...</p>
            </div>
            <a href="#"><u>Read More</u></a>
          </article>

          <!-- Sub Article 2 -->
          <article class="article-right">
            <h2>North Korean Team Celebrates After News They've Already Won 2018 World Cup</h2>
            <div class="article-image">
              <img class="article-image" src="../media/images/pdrk2018.jpg" width="400" height="250" alt="North Korea team celebrates" align="left">
            </div>
            <div class="article-text"><p>North Korean news sources confirm 2018 world cup winners to be North Korea. The North Korean press releases images of the team celibrating
              their 2018 world cup win news early despite not qualfiying. Banners read "8 년 연속 우승자" (Winners of 8 consecutive years) around the capital after the news that all other
              teams dropped out after seeing them play...</p>
            </div>
            <a href=#><u>Read More</u></a>
          </article>
        </div>
<!--- 1st news container holds 4 stories --->
        <hr />
        <div class="news-container">
          <a href="#">
          <div class="news-box">
            <img src="../media/images/boxing.jpg" class="box-image">
            <h3>Study shows boxing may have adverse health affects</h3>
            <p>Experts say some boxers may suffer from adverse health affects due to being repeatidly hit.</p>
          </div>
          </a>
          <a href="#">
          <div class="news-box">
            <img src="../media/images/backgardenGolf.jpg" class="box-image">
            <h3>New golf course to be built on council estate</h3>
            <p>A new 18 hole golf course is to be built on High Wycome council estate in time for 'The open'.</p>
          </div>
          </a>
          <a href="#">
          <div class="news-box">
            <img src="../media/images/sharkSwimming.jpg" class="box-image">
            <h3>Olympic swimming to add sharks to make it more 'interesting'</h3>
            <p>Sharks chasing swimmers will be added for the 2020 Olympics.</p>
          </div>
          </a>
          <a href="#">
          <div class="news-box">
            <img src="../media/images/freestylingcricket.png" class="box-image">
            <h3>Official freestyling 2018 cricket team to take on rap world</h3>
            <p>Sharks chasing swimmers will be added for the 2020 Olympics.</p>
          </div>
          </a>
        </div>
        <hr />

    </main>

    <footer>
      <p><b>NFN</b> - <i>'Not Fake news Group' </i>  is published to deliver the fakest of news
      to the public domain through the web medium.</p>
      <p><a class="footer-link" href="index.html">Home</a> | <a class="footer-link" href="404.html">UK</a> | <a class="footer-link" href="sport.html">Sport</a> | <a class="footer-link" href="aboutUs.html">About Us</a></p>
      <a class="to-top" href="#">To Top</a>
    </footer>
  </body>
</html>
